<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated form</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,600&family=Bree+Serif&family=Inter:wght@200;400;600;700;800&family=Open+Sans:wght@300;400;500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,800;1,100;1,200;1,700;1,800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200&family=Roboto:wght@100;300;500;700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="container">
            <div class="container1">
                <div class="img-section">
                    <img src="IMAGES/illustration-1.svg" alt="illustration">
                </div>
                <div class="login-form">
                    <h2>login</h2>
                    <form action="">
                     <div class="login-side">
                        <div class="username">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="password">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="btn">
                            <button>login</button>
                        </div>
                        <div class="forgot-password">
                            <a class="passW" href="#">forgot password?</a>
                        </div>
                        <div class="forgot-register">
                            Don't have an account? <a href="#" class="regis">Register</a>
                        </div>
                     </div>
                    </form>
                </div>
            </div>
            <div class="container2">
                <div class="login-form">
                    <h2>Register</h2>
                    <form action="">
                     <div class="login-side">
                        <div class="username">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="email">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="password">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="btn">
                            <button>register</button>
                        </div>
                        <div class="forgot-register">
                            Have an account? <a href="#" class="login-back">Login</a>
                        </div>
                     </div>
                    </form>
                </div>
                <div class="img-section">
                    <img src="IMAGES/illustration-2.svg" alt="illustration">
                </div>
            </div>
            <div class="container3">
                <div class="login-form">
                    <img src="IMAGES/icons8-close-window-48.png" alt="close button" class="close">
                    <h2>Reset password</h2>
                    <form action="">
                     <div class="login-side">
                        <div class="username">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="password">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="btn">
                            <button>Reset password</button>
                        </div>
                        <div class="forgot-password">
                            We will send you a reset password link!
                        </div>
                     </div>
                    </form>
                </div>
                <div class="img-section">
                    <img src="IMAGES/illustration-1.svg" alt="illustration">
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>